<!DOCTYPE html>
<html>
    <head>
        <title>
            Designed By Kai.
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
                display: none;
            }
        </style>
        <div class="blur">
            <div class="main">
                <nav>
                    <a href="#AboutMe" class="AboutMe">About Me</a>
                    <div class="nav">Kai.</div>
                    <a href="#ContactMe" class="Contact">Contact Me</a>
                </nav>

                <header>
                    <h1 class="header">Portfolio Website by Kai.</h1>
                    <p class="bio">Learning to code through various small projects
                    <br>one at a time.</p>
                    <div class="fiverrbutton">
                        <a href="https://www.fiverr.com/kaiitay" target="_blank" class="Fiverr">Find me on Fiverr</a>
                    </div>
                    <p class="scroll">Scroll Down</p>
                </header>

                <main>
                    <section id="AboutMe">
                        <h1 class="blackheading">Hi! Nice to Meet You.</h1>
                        <img src="images/About.jpg" height="180" width="180" class="aboutme_img"></img>
                        <p class="aboutme_details">I'm a 19 Year Old teenager who will be matriculating into a University in 2 years. I intend to pursue a degree in Computer Science and thus decided to learn Web Development and other Programming Languages by starting various projects (such as this!) as I believe it's an effective way for me to learn and improve.
                        </p>
                    </section>
                    <hr style="width:75%;text-align:center; border: 1px solid rgba(0, 0, 0, 0.473);"></hrstyle>
                    <section class="skills">
                        <h1 class="blackheading">What can I do?</h1>
                        <p class="aboutme_details">As I've just started learning Programming, I am considered to be a beginner in languages such as 
                        </p>
                        <div class="skills_imagescontainer">
                            <div class="skills_imagebox">
                                <img src="images/html.png" height="150" class="skills_image html" >
                                <p class="skills_imagetag">HTML</p>
                            </div>
                            <div class="skills_imagebox">
                                <img src="images/css.png" height="150" class="skills_image css">
                                <p class="skills_imagetag">CSS</p>
                            </div>
                            <div class="skills_imagebox">
                                <img src="images/python.png" height="150" class="skills_image python">
                                <p class="skills_imagetag">Python</p>
                            </div>
                        </div>
                    </section>
                    <section class="futureskills">
                        <h1 class="blackheading">What am I learning in the future?</h1>
                        <p class="aboutme_details">Well.. if you're curious about what I may learn in the future?!?
                        </p>
                        <div class="skills_imagescontainer">
                            <div class="skills_imagebox">
                                <img src="images/javascript.png" height="150" class="skills_image javascript">
                                <p class="skills_imagetag">JavaScript</p>
                            </div>
                            <div class="skills_imagebox">
                                <img src="images/java.png" height="150" class="skills_image java">
                                <p class="skills_imagetag">Java</p>
                            </div>
                        </div>
                    </section>
                    <hr style="width:75%;text-align:center; border: 1px solid rgba(0, 0, 0, 0.473);"></hrstyle>
                    <section class="requesthelp">
                        <h1 class="blackheading">How can you help?! :o</h1>
                        <p class="aboutme_details">You are the key in making my goals possible! Help create projects for me to work on!
                        <br>If you love the design of this webpage, head on down to my Gig pages and get yours custom made by me today! </p>
                        <div class="gigbutton">
                            <div class="gigbutton_fiverr">
                                <a href="https://www.fiverr.com/kaiitay" target="_blank" class="gigbutton_fiverrtext"> Fiverr</a>
                            </div>
                        </div>
                        <p class="aboutme_details">NOTE!! I will try my best to accomodate to your requests based on my skills level so please bear with me!
                        </p>

                    </section>
                </main>
                <footer id="ContactMe">                    
                    <h1 class="whiteheading">Any Questions? Contact Me Here!
                    </h1>
                    <section class="email">
                        <div class="emailform">
                            <form action="https://&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#97;&#105;&#115;&#104;&#101;&#110;&#103;&#116;&#97;&#121;&#56;&#50;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" method="post" enctype="text/plain" class="formformat" target="_blank">
                                <input type="text" name="Name" placeholder="Name" class="textboxsmall">
                                <input type="text" name="Email" placeholder="Email" class="textboxsmall">
                                <textarea type="text" placeholder="Type Your Queries Here!" class="textboxlarge"></textarea>
                                <input type="submit" value="Send" class="emailbutton">
                                <input type="reset" value="Reset" class="emailbutton">
                            </form>
                        </div>
                    </section>
                    <h1 class="whiteheading">Or Email me if that does not work!</h1>
                    <p class="emailaddress">kaishengtay82@gmail.com</p>
                </footer>
                <footnote>
                    <p class="footnote_details">Website Done by Kai. Icons found on Icons8.com
                    </p>
                </footnote>
            </div>
        </div>
    </body>
</html>